<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/air-reg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Air Pollution Registration</title>

    <!-- group -->
    <link rel="stylesheet" href="styles/home.css">
    <link rel="icon" href="./images/Logo.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>
    <!-- group -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="air-pollution-main.html">Home</a>
        <a href="#definition">Issues</a>
        <a href="air-pollution-causes.html">Causes</a>
        <a href="#depletion">Effects</a>
        <a href="#">Solutions</a>
        <a href="#">Share Ideas</a>
    </div>
    <div class="header">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

        <div class="header-right">
            <a href="air-pollution-main.html">Home</a>
            <a href="#issues">Issues</a>
            <a href="air-pollution-causes.html">Causes</a>
            <a href="#effects">Effects</a>
            <a href="#solution">Solutions</a>
            <a href="air-pollution-registration.html">Contact Us</a>
            <a href="#about">About Us</a>
        </div>
    </div>
    <div class="jumbotron">
        <div class="title">
            <h1 class="display-4">Fight Against Air Pollution With Us</h1>
            <p class="lead ">Together We Can Save</p>
        </div>
    </div>

    <!-- <div id="pageheader">
            <h1>Contact</h1>
        </div> -->

    <!-- mine -->
    <div id="page-container">
        <div id="left-part">
            <h2>Get in touch with us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, atque hic. Modi officia suscipit voluptates consequuntur hic dolores quod dolore enim? Obcaecati, eius distinctio nam, placeat ducimus sint porro maxime quisquam, exercitationem
                modi fugit voluptas ipsam. Nihil sed doloribus iure consequatur dolor autem, labore, nulla, saepe odit nostrum vitae reprehenderit amet soluta ipsum exercitationem vero vel. Error eveniet sunt alias.</p>
            <div id="logos">
                <ul>
                    <li>
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fab fa-youtube"></i>
                    </li>
                    <li>
                        <i class="fab fa-weixin"></i>
                    </li>
                </ul>
            </div>
            <ul id="contact-info">
                <li><i class="fas fa-phone-alt"></i>+1 649 898 1188</li>
                <li><i class="fas fa-envelope"></i>zhangzhi@wang.com</li>
                <li><i class="fas fa-map-marker-alt"></i>205 Humber College Blvd, Etobicoke, ON M9W 5L7</li>
            </ul>
        </div>
        <div id="right-part">
            <form action="">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Email">
                <textarea name="messages" id="messages" cols="50" rows="10" placeholder="Messages"></textarea>
                <input type="submit" value="Contact Us">
            </form>
        </div>
    </div>

    <!-- group -->
    <footer>
        <div class="flex-container2  pt-3">

            <div class="col-md-3">
                <h5 class="text-center">Important</h5>
                <hr class="bg-light">
                <ul class="foot">
                    <li><a href="">Water Pollution</a></li>
                    <li><a href="">Air Pollution</a></li>
                    <li><a href="">Land Pollution</a></li>
                    <li><a href="">Deforestration</a></li>
                    <li><a href="">Ozone Layer Depletion</a></li>
                    <li><a href="">Acid Rain</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="text-center">About Us</h5>
                <hr class="bg-light">
                <ul>
                    <li><a href="">Our Aim</a></li>
                    <li><a href="">Together We Can Save</a></li>

                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="text-center">Contact Us</h5>
                <hr class="bg-light">
                <ul>
                    <li><a href="" class="text-italic text-underline">togetherwecansave@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="text-center">Follow Us</h5>
                <hr class="bg-light">
                <div class="flex-container3">
                    <a><img src="./images/facebook.svg" width="40px" id="sm"></a>
                    <a><img src="./images/twitter.svg" width="40px" id="sm"></a>
                    <a><img src="./images/google-plus.svg" width="40px" id="sm"></a>
                    <a><img src="./images/instagram.svg" width="40px" id="sm"></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="bg-light org flex-container6">
            <a class="text-primary ">&copy;2019 tytos.org</a>
        </div>
    </footer>
    <!-- group -->
    <script>
        AOS.init();
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>