<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/air-main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website that introduces knowledge about air pollution">
    <meta name="keywords" content="air pollution, what is air pollution, causes of air pollution, solutions of air pollution">
    <title>Air Pollution</title>

    <!-- group -->
    <link rel="stylesheet" href="styles/home.css">
    <link rel="icon" href="./images/Logo.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</head>

<body>
    <div id="container">
        <!-- group -->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="air-pollution-main.html">Home</a>
            <a href="#definition">Issues</a>
            <a href="air-pollution-causes.html">Causes</a>
            <a href="#depletion">Effects</a>
            <a href="#">Solutions</a>
            <a href="#">Share Ideas</a>
        </div>
        <div class="header">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

            <div class="header-right">
                <a href="air-pollution-main.html">Home</a>
                <a href="#issues">Issues</a>
                <a href="air-pollution-causes.html">Causes</a>
                <a href="#effects">Effects</a>
                <a href="#solution">Solutions</a>
                <a href="air-pollution-registration.html">Contact Us</a>
                <a href="#about">About Us</a>
            </div>
        </div>
        <div class="jumbotron">
            <div class="title">
                <h1 class="display-4">Air Pollution</h1>
                <p class="lead ">Together We Can Save</p>
            </div>
        </div>
        <!-- mine -->
        <main>
            <section id="section1" class="grid">
                <div class="content-wrap">
                    <a href="#">
                        <h2>What Is Air Pollution?</h2>
                    </a>
                    <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perferendis illo libero. Omnis ab minus officiis aperiam, cumque minima hic soluta quaerat, fugit recusandae quo velit officia consectetur beatae odit temporibus
                        est consequuntur sit! Quo fuga provident tenetur rem quos.
                    </p>
                </div>
            </section>
            <section id="section2" class="grid">
                <ul>
                    <li>
                        <div class="content-wrap">
                            <a href="air-pollution-causes.html">
                                <h3>Causes</h3>
                            </a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis atque alias voluptas similique reprehenderit eum obcaecati ex veniam pariatur?</p>
                        </div>
                        <a href="air-pollution-causes.html"><img src="./images/chimney.jpg" alt="chimney"></a>
                    </li>
                    <li>
                        <div class="content-wrap">
                            <a href="#">
                                <h3>Outcomes</h3>
                            </a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis atque alias voluptas similique reprehenderit eum obcaecati ex veniam pariatur?</p>
                        </div>
                        <img src="images/building.jpg" alt="building">
                    </li>
                    <li>
                        <div class="content-wrap">
                            <a href="#">
                                <h3>Solutions</h3>
                            </a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis atque alias voluptas similique reprehenderit eum obcaecati ex veniam pariatur?</p>
                        </div>
                        <img src="images/air1.jpg" alt="eergy">
                    </li>
                </ul>
            </section>
            <section id="section3" class="grid">
                <div class="content-wrap">
                    <a href="air-pollution-registration.html">
                        <h2>Fight Against Air Pollution With Us</h2>
                    </a>
                    <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consectetur, ipsa ipsum nobis omnis ducimus! Doloribus dolores repellendus laborum nihil molestias voluptates repudiandae dicta quaerat veritatis cupiditate, totam ex sequi
                        maxime, saepe unde ab quo veniam asperiores rem. Voluptatibus minima, neque fuga mollitia beatae earum magni, perferendis eaque repellendus nemo quibusdam velit reprehenderit harum. Molestiae blanditiis reiciendis odio neque libero
                        possimus? Quae asperiores rem ea harum quidem. Officiis voluptate saepe quia amet assumenda dicta, unde labore est, fugit enim totam voluptatem. Eveniet error velit perferendis nam corporis possimus libero labore amet necessitatibus!
                        Corporis adipisci itaque omnis, ut quas illo consequuntur?</p>
                </div>
            </section>
        </main>
        <!-- group -->
        <footer>
            <div class="flex-container2  pt-3">

                <div class="col-md-3">
                    <h5 class="text-center">Important</h5>
                    <hr class="bg-light">
                    <ul class="foot">
                        <li><a href="">Water Pollution</a></li>
                        <li><a href="">Air Pollution</a></li>
                        <li><a href="">Land Pollution</a></li>
                        <li><a href="">Deforestration</a></li>
                        <li><a href="">Ozone Layer Depletion</a></li>
                        <li><a href="">Acid Rain</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-center">About Us</h5>
                    <hr class="bg-light">
                    <ul>
                        <li><a href="">Our Aim</a></li>
                        <li><a href="">Together We Can Save</a></li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-center">Contact Us</h5>
                    <hr class="bg-light">
                    <ul>
                        <li><a href="" class="text-italic text-underline">togetherwecansave@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-center">Follow Us</h5>
                    <hr class="bg-light">
                    <div class="flex-container3">
                        <a><img src="./images/facebook.svg" width="40px" id="sm"></a>
                        <a><img src="./images/twitter.svg" width="40px" id="sm"></a>
                        <a><img src="./images/google-plus.svg" width="40px" id="sm"></a>
                        <a><img src="./images/instagram.svg" width="40px" id="sm"></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="bg-light org flex-container6">
                <a class="text-primary ">&copy;2019 tytos.org</a>
            </div>
        </footer>
    </div>
    <!-- group -->
    <script>
        AOS.init();
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>