<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Air Pollution Causes</title>

    <!-- group -->
    <link rel="stylesheet" href="styles/home.css">
    <link rel="icon" href="./images/Logo.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</head>

<body>

    <!-- group -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="air-pollution-main.html">Home</a>
        <a href="#definition">Issues</a>
        <a href="air-pollution-causes.html">Causes</a>
        <a href="#depletion">Effects</a>
        <a href="#">Solutions</a>
        <a href="#">Share Ideas</a>
    </div>
    <div class="header">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

        <div class="header-right">
            <a href="air-pollution-main.html">Home</a>
            <a href="#issues">Issues</a>
            <a href="air-pollution-causes.html">Causes</a>
            <a href="#effects">Effects</a>
            <a href="#solution">Solutions</a>
            <a href="air-pollution-registration.html">Contact Us</a>
            <a href="#about">About Us</a>
        </div>
    </div>
    <div class="jumbotron">
        <div class="title">
            <h1 class="display-4">Air Pollution Causes</h1>
            <p class="lead ">Together We Can Save</p>
        </div>
    </div>
    <!-- <div id="pageheader">
        <h1>Causes</h1>
    </div> -->
    <div class="container">

        <main>
            <section>
                <img src="images/architecture-buildings-factory-247763.jpg" alt="">
                <h2>Majority of air pollution are caused by power generation</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet animi aliquid totam quasi, ullam non odio? Maiores, beatae sequi accusantium eum cumque quasi saepe laborum molestias aliquid. Laboriosam, dignissimos. Corporis libero odit
                    est animi dignissimos! Beatae, dolorum ducimus. Adipisci distinctio eaque accusamus iure commodi repellendus magni, consequatur repellat totam ad!
                </p>
                <a href="">Read More</a>
            </section>
            <section>
                <img src="images/architecture-auto-automobiles-210182.jpg" alt="">
                <h2>Transportation causes 25% of air pollution</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium minima deleniti necessitatibus, ipsa, voluptatem culpa reiciendis facilis quibusdam adipisci quia enim eos iure consectetur at fuga deserunt autem placeat quo alias
                    vero ipsum aliquid? Nihil aspernatur quibusdam aut necessitatibus at est itaque, rem atque inventore, numquam soluta officiis explicabo?</p>
                <a href="">Read More</a>
            </section>
            <section>
                <img src="images/disposal-dump-garbage-128421.jpg" alt="">
                <h2>Open waste burning releases toxic gases</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et aut commodi odio voluptates cumque dolorem tempore, perspiciatis minus aperiam cum minima officia aspernatur! Eius iste quibusdam, doloribus delectus hic aliquid sint, possimus
                    excepturi earum beatae aut repudiandae vel laborum esse neque officia quidem iure. Inventore quis repellat saepe maxime!</p>
                <a href="">Read More</a>
            </section>
        </main>

        <aside>
            <div id="recommendation-content">
                <h2>You may be interested in</h2>
                <div class="item">
                    <img src="images/green1.jpg" alt="">
                    <div class="content">
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>March 16, 2019</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/green1.jpg" alt="">
                    <div class="content">
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>March 16, 2019</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/green1.jpg" alt="">
                    <div class="content">
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>March 16, 2019</p>
                    </div>
                </div>
            </div>
            <div id="event-content">
                <h2>Upcoming Events</h2>
                <div class="item">
                    <img src="images/audience-auditorium-business-event-1708936.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eligendi, dicta minima culpa dignissimos hic iste natus alias necessitatibus incidunt!</p>
                    <p>March 16, 2019</p>
                </div>
                <div class="item">
                    <img src="images/audience-auditorium-business-event-1708936.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eligendi, dicta minima culpa dignissimos hic iste natus alias necessitatibus incidunt!</p>
                    <p>March 16, 2019</p>
                </div>
            </div>
        </aside>
    </div>

    <!-- group -->
    <footer>
        <div class="flex-container2  pt-3">

            <div class="col-md-3">
                <h5 class="text-center">Important</h5>
                <hr class="bg-light">
                <ul class="foot">
                    <li><a href="">Water Pollution</a></li>
                    <li><a href="">Air Pollution</a></li>
                    <li><a href="">Land Pollution</a></li>
                    <li><a href="">Deforestration</a></li>
                    <li><a href="">Ozone Layer Depletion</a></li>
                    <li><a href="">Acid Rain</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="text-center">About Us</h5>
                <hr class="bg-light">
                <ul>
                    <li><a href="">Our Aim</a></li>
                    <li><a href="">Together We Can Save</a></li>

                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="text-center">Contact Us</h5>
                <hr class="bg-light">
                <ul>
                    <li><a href="" class="text-italic text-underline">togetherwecansave@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="text-center">Follow Us</h5>
                <hr class="bg-light">
                <div class="flex-container3">
                    <a><img src="./images/facebook.svg" width="40px" id="sm"></a>
                    <a><img src="./images/twitter.svg" width="40px" id="sm"></a>
                    <a><img src="./images/google-plus.svg" width="40px" id="sm"></a>
                    <a><img src="./images/instagram.svg" width="40px" id="sm"></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="bg-light org flex-container6">
            <a class="text-primary ">&copy;2019 tytos.org</a>
        </div>
    </footer>

    <!-- group -->
    <script>
        AOS.init();
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>