<!DOCTYPE HTML>
<html lang="en">

<head>
    <title></title>
    <link href="./styles/gw1.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="./images/worldwide.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <title>Project</title>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>
    <header>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div id="mySidenav" class="sidenav">
            <btn href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</btn>
            <a href="#">Home</a>
            <a href="#definition">Issues</a>
            <a href="#functionality">Causes</a>
            <a href="#depletion">Effects</a>
            <a href="#">Solutions</a>
            <a href="#">Share Ideas</a>
        </div>
        <div class="header">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

            <div class="header-right">

                <a class="" href="#home">Home</a>
                <a href="#issues">Issues</a>
                <a href="#causes">Causes</a>
                <a href="#effects">Effects</a>
                <a href="#solution">Solutions</a>
                <a href="#contact">Contact Us</a>
                <a href="#about">About Us</a>

            </div>
        </div>
        <div class="jumbotron ">
            <div class="title ">
                <h1 class="display-4 ">Global Warming</h1>
                <p class="lead text-center">Together We Can Save</p>
            </div>
        </div>
    </header><br/>
    <main>
        <img class="imgcauses" src="images/slider.gif" alt="GreenHouse Effect" title="Greenhouse Effect" />
        <p class="top">Global warming occurs when carbon dioxide (CO2) and other air pollutants and greenhouse gases collect in the atmosphere and absorb sunlight and solar radiation that have bounced off the earth’s surface. Normally, this radiation would escape into
            space but these pollutants, which can last for years to centuries in the atmosphere, trap the heat and cause the planet to get hotter. That's what's known as the greenhouse effect.
        </p>
        Gases that contribute to the greenhouse effect include:<br/><br/>

        <img class="imgcauses1" src="images/gases.jpg" alt="Gases that caused GreenHouse Effect" title="Gases that caused Greenhouse Effect" />
        <ul>
            <li>Water vapor-The most abundant greenhouse gas, but importantly, it acts as a feedback to the climate. Water vapor increases as the Earth's atmosphere warms, but so does the possibility of clouds and precipitation, making these some of the most
                important feedback mechanisms to the greenhouse effect.</li><br>
            <li>Carbon dioxide (CO2)-A minor but very important component of the atmosphere, carbon dioxide is released through natural processes such as respiration and volcano eruptions and through human activities such as deforestation, land use changes,
                and burning fossil fuels. Humans have increased atmospheric CO2 concentration by more than a third since the Industrial Revolution began. This is the most important long-lived "forcing" of climate change.</li><br>
            <li>Methane-A hydrocarbon gas produced both through natural sources and human activities, including the decomposition of wastes in landfills, agriculture, and especially rice cultivation, as well as ruminant digestion and manure management associated
                with domestic livestock. On a molecule-for-molecule basis, methane is a far more active greenhouse gas than carbon dioxide, but also one which is much less abundant in the atmosphere.
            </li><br>
            <li>Nitrous oxide-A powerful greenhouse gas produced by soil cultivation practices, especially the use of commercial and organic fertilizers, fossil fuel combustion, nitric acid production, and biomass burning.</li><br>
            <li>Chlorofluorocarbons (CFCs)-Synthetic compounds entirely of industrial origin used in a number of applications, but now largely regulated in production and release to the atmosphere by international agreement for their ability to contribute
                to destruction of the ozone layer. They are also greenhouse gases.</li>
        </ul>
        <div class="flex-box">
            <div class="notenough">
                <img class="imgcauses2" src="images/notenough.jpg" alt="Not Enough GreenHouse Effect" title="Not Enough Greenhouse Effect" />
                <h3>Not enough greenhouse effect:</h3>
                <p>The planet Mars has a very thin atmosphere, nearly all carbon dioxide. Because of the low atmospheric pressure, and with little to no methane or water vapor to reinforce the weak greenhouse effect, Mars has a largely frozen surface that
                    shows no evidence of life.
                </p>
            </div>
            <div class="enough">
                <img class="imgcauses3" src="images/toomuch.jpg" alt="Too Much GreenHouse Effect" title="Too Much Greenhouse Effect" />
                <h3>Too much greenhouse effect:</h3>
                <p>The atmosphere of Venus, like Mars, is nearly all carbon dioxide. But Venus has about 154,000 times as much carbon dioxide in its atmosphere as Earth (and about 19,000 times as much as Mars does), producing a runaway greenhouse effect
                    and a surface temperature hot enough to melt lead.
                </p>
            </div>
        </div>


        <div class="ml-4">
            <h3>The Role of Human Activity</h3>
            <p>In its Fifth Assessment Report, the Intergovernmental Panel on Climate Change, a group of 1,300 independent scientific experts from countries all over the world under the auspices of the United Nations, concluded there's a more than 95 percent
                probability that human activities over the ears have warmed our planet.</p>

            <p>The industrial activities that our modern civilization depends upon have raised atmospheric carbon dioxide levels from 280 parts per million to 400 parts per million in the last 150 years. The panel also concluded there's a better than 95
                percent probability that human-produced greenhouse gases such as carbon dioxide, methane and nitrous oxide have caused much of the observed increase in Earth's temperatures over the past 50 years.</p>

            <h3>Solar Irradiance</h3>
            <img class="imgcauses4" src="images/graph.jpg" alt="Temperature versus Solar Activity" title="Temperature versus Solar Activity" />

            <p>The above graph compares global surface temperature changes (red line) and the Sun's energy that Earth receives (yellow line) in watts (units of energy) per square meter since 1880. The lighter/thinner lines show the yearly levels while the
                heavier/thicker lines show the 11-year average trends. Eleven-year averages are used to reduce the year-to-year natural noise in the data, making the underlying trends more obvious.</p>

            <p>The amount of solar energy that Earth receives has followed the Sun’s natural 11-year cycle of small ups and downs with no net increase since the 1950s. Over the same period, global temperature has risen markedly. It is therefore extremely
                unlikely that the Sun has caused the observed global temperature warming trend over the past half-century.It's reasonable to assume that changes in the Sun's energy output would cause the climate to change, since the Sun is the fundamental
                source of energy that drives our climate system.</p>
        </div>


    </main>

    <footer class="shadow">
        <div class="flex-container2 pt-3 ">

            <div class="col-md-3">
                <h5 class="text-center ">Important</h5>
                <hr class="bg-light ">
                <ul class="foot ">
                    <li><a href=" ">Water Pollution</a></li>
                    <li><a href=" ">Air Pollution</a></li>
                    <li><a href=" ">Land Pollution</a></li>
                    <li><a href=" ">Deforestration</a></li>
                    <li><a href=" ">Ozone Layer Depletion</a></li>
                    <li><a href=" ">Acid Rain</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">About Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" ">Our Aim</a></li>
                    <li><a href=" ">Together We Can Save</a></li>

                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Contact Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" " class="text-italic text-underline ">togetherwecansave@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Follow Us</h5>
                <hr class="bg-light ">
                <div class="flex-container3 ">
                    <a><img src="./images/facebook.svg " width="40px " id="sm "></a>
                    <a><img src="./images/twitter.svg " width="40px " id="sm "></a>
                    <a><img src="./images/google-plus.svg " width="40px " id="sm "></a>
                    <a><img src="./images/instagram.svg " width="40px " id="sm "></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="org flex-container6 ">
            <a class="text-primary ">&copy;2019 tytos.org</a>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn ");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block ";
            } else {
                mybutton.style.display = "none ";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>