<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Effects</title>
    <link href="./styles/gw1.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="./images/worldwide.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <title>Project</title>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>
    <header>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div id="mySidenav" class="sidenav">
            <btn href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</btn>
            <a href="#">Home</a>
            <a href="#definition">Issues</a>
            <a href="#functionality">Causes</a>
            <a href="#depletion">Effects</a>
            <a href="#">Solutions</a>
            <a href="#">Share Ideas</a>
        </div>
        <div class="header">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

            <div class="header-right">

                <a class="" href="#home">Home</a>
                <a href="#issues">Issues</a>
                <a href="#causes">Causes</a>
                <a href="#effects">Effects</a>
                <a href="#solution">Solutions</a>
                <a href="#contact">Contact Us</a>
                <a href="#about">About Us</a>

            </div>
        </div>
        <div class="jumbotron ">
            <div class="title ">
                <h1 class="display-4 ">Global Warming</h1>
                <p class="lead text-center">Together We Can Save</p>
            </div>
        </div>
    </header>
    <br/>
    <div class="flex-box">
        <div class="col-md-3"><img src="./images/gw1.jpg" width="100%" height="200px"></div>
        <div class="col-md-3"><img src="./images/gw2.jpg" width="100%" height="200px"></div>
        <div class="col-md-3"><img src="./images/gw4.jpg" width="100%" height="200px"></div>
    </div>
    <br>
    <p class="effects">The potential future effects of global climate change include longer periods of drought in some regions,more frequent wildfires and an increase in the number of melting of polar ice caps.</p>

    <p>Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on rivers and lakes is breaking up earlier, plant and animal ranges have shifted and trees are flowering sooner.Effects that scientists had predicted
        in the past would result from global climate change are now occurring: loss of sea ice, accelerated sea level rise and longer, more intense heat waves.
    </p>
    <hr>

    <blockquote class="text-center"><q>The truth is, as most of us know, that global warming is real and humans are major contributors, mainly because
        we wastefully burn fossil fuels</q></blockquote>
    <hr>

    <div class="row2">

        <article class="flexsection">
            <h4 class="h4header">Temperatures Will Continue to Rise</h4>
            <img class="temprise" src="images/rise.jpg" alt="Temperatures Will Continue to Rise" title="Temperatures Will Continue to Rise" />
            <p class="paraadjust">Because human-induced warming is superimposed on a naturally varying climate, the temperature rise has not been, and will not be,uniform or smooth across the country or over time.</p>
        </article>

        <article class="flexsection">
            <h4 class="h4header">Changes in Precipitation Patterns over world</h4>
            <img class="temprise" src="images/precipitation.jpg" alt="Changes in Precipitation Patterns" title="Changes in Precipitation Patterns" />
            <p class="paraadjust">Average U.S. precipitation has increased since 1900, but some areas have had increases greater than the national average, and some areas have had decreases. More winter and spring precipitation is projected for the northern United States,
                and less for the Southwest, over this century.</p>
        </article>

        <article class="flexsection">
            <h4 class="h4header">Hurricanes Will Become Stronger and More Intense</h4>
            <img class="temprise" src="images/hurricane.jpg" alt="Hurricanes Will Become Stronger and More Intense" title="Hurricanes Will Become Stronger and More Intense" />
            <p class="paraadjust">The intensity, frequency and duration of North Atlantic hurricanes, as well as the frequency of the strongest (Category 4 and 5) hurricanes, have all increased since the early 1980s. The relative contributions of human and natural causes to
                these increases are still uncertain. Hurricane-associated storm intensity and rainfall rates are projected to increase as the climate continues to warm.</p>
        </article>

    </div><br>

    <div class="row1">

        <article class="flexsection">
            <h4 class="h4header">More Droughts and Heat Waves</h4>
            <img class="temprise" src="images/gw1.jpg" alt="More Droughts and Heat Waves" title="More Droughts and Heat Waves" />
            <p class="paraadjust">Droughts in the Southwest and heat waves (periods of abnormally hot weather lasting days to weeks) everywhere are projected to become more intense, and cold waves less intense everywhere.</p>
            <p class="paraadjust">Summer temperatures are projected to continue rising, and a reduction of soil moisture, which exacerbates heat waves, is projected for much of the western and central U.S. in summer. By the end of this century, what have been once-in-20-year
                extreme heat days (one-day events) are projected to occur every two or three years over most of the nation</p>
        </article>

        <article class="flexsection">
            <h4 class="h4header">Frost-free Season (and Growing Season) will Lengthen</h4>
            <img class="temprise" src="images/frost-free.jpg" alt="Frost-free Season (and Growing Season) will Lengthen" title="Frost-free Season (and Growing Season) will Lengthen" />
            <p class="paraadjust">The length of the frost-free season (and the corresponding growing season) has been increasing nationally since the 1980s, with the largest increases occurring in the western United States, affecting ecosystems and agriculture. Across the
                United States,the growing season is projected to continue to lengthen.</p>
            <p class="paraadjust">In a future in which heat-trapping gas emissions continue to grow, increases of a month or more in the lengths of the frost-free and growing seasons are projected across most of the U.S. by the end of the century, with slightly smaller increases
                in the northern Great Plains. The largest increases in the frost-free season (more than eight weeks) are projected for the western U.S., particularly in high elevation and coastal areas. The increases will be considerably smaller if heat-trapping
                gas emissions are reduced.</p>
        </article>

        <article class="flexsection">
            <h4 class="h4header">Sea Level Will Rise 1-4 feet by 2100</h4>
            <img class="temprise" src="images/sealevel.jpg" alt="Sea Level Will Rise 1-4 feet by 2100" title="Sea Level Will Rise 1-4 feet by 2100" />
            <p class="paraadjust">Global sea level has risen by about 8 inches since reliable record keeping began in 1880. It is projected to rise another 1 to 4 feet by 2100. This is the result of added water from melting land ice and the expansion of seawater as it warms.
            </p>
            <p class="paraadjust">In the next several decades, storm surges and high tides could combine with sea level rise and land subsidence to further increase flooding in many regions. Sea level rise will continue past 2100 because the oceans take a very long time to
                respond to warmer conditions at the Earth’s surface. Ocean waters will therefore continue to warm and sea level will continue to rise for many centuries at rates equal to or higher than those of the current century.</p>
        </article>

    </div>
    </main>

    <footer class="shadow">
        <div class="flex-container2 pt-3 ">

            <div class="col-md-3">
                <h5 class="text-center ">Important</h5>
                <hr class="bg-light ">
                <ul class="foot ">
                    <li><a href=" ">Water Pollution</a></li>
                    <li><a href=" ">Air Pollution</a></li>
                    <li><a href=" ">Land Pollution</a></li>
                    <li><a href=" ">Deforestration</a></li>
                    <li><a href=" ">Ozone Layer Depletion</a></li>
                    <li><a href=" ">Acid Rain</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">About Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" ">Our Aim</a></li>
                    <li><a href=" ">Together We Can Save</a></li>

                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Contact Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" " class="text-italic text-underline ">togetherwecansave@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Follow Us</h5>
                <hr class="bg-light ">
                <div class="flex-container3 ">
                    <a><img src="./images/facebook.svg " width="40px " id="sm "></a>
                    <a><img src="./images/twitter.svg " width="40px " id="sm "></a>
                    <a><img src="./images/google-plus.svg " width="40px " id="sm "></a>
                    <a><img src="./images/instagram.svg " width="40px " id="sm "></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="org flex-container6 ">
            <a class="text-primary ">&copy;2019 tytos.org</a>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn ");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block ";
            } else {
                mybutton.style.display = "none ";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>