<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Global Warming</title>
    <link href="./styles/gw1.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="./images/worldwide.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <title>Project</title>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>
    <header>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div id="mySidenav" class="sidenav">
            <btn href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</btn>
            <a href="#">Home</a>
            <a href="#definition">Issues</a>
            <a href="#functionality">Causes</a>
            <a href="#depletion">Effects</a>
            <a href="#">Solutions</a>
            <a href="#">Share Ideas</a>
        </div>
        <div class="header">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

            <div class="header-right">

                <a class="" href="#home">Home</a>
                <a href="#issues">Issues</a>
                <a href="#causes">Causes</a>
                <a href="#effects">Effects</a>
                <a href="#solution">Solutions</a>
                <a href="#contact">Contact Us</a>
                <a href="#about">About Us</a>

            </div>
        </div>
        <div class="jumbotron ">
            <div class="title">
                <h1 class="display-4">Global Warming</h1>
                <p class="lead text-center">Together We Can Save</p>
            </div>
        </div>
    </header>
    <hr>
    <main>
        <p>Mitigation of and adaptation to climate change are two complementary responses to global warming. Successful adaptation is easier if there are substantial emission reductions. Many of the countries that have contributed least to global greenhouse
            gas emissions are among the most vulnerable to climate change, which raises questions about justice and fairness with regard to mitigation and adaptation.</p>


        <section class="mitiadapt">
            <h2>How to mitigate climate change?</h2>

            <p>These are some of the mitigation measures that can be taken to avoid the increase of pollutant emissions:</p>
            <ul>
                <li>Practice Energy efficiency</li>
                <li>Greater use of renewable energy</li>
                <li>Electrification of industrial processes</li>
                <li>Efficient means of transport implementation: electric public transport, bicycle, shared cars</li>
                <li>Carbon tax and emissions markets</li>
            </ul>
            <h2>Adaptation to climate change:</h2>

            <p>In terms of adaptation measures, there are several actions that help reducing vulnerability to the consequences of climate change:</p>
            <ul>
                <li>More secure facility locations and infrastructures</li>
                <li>Landscape restoration (natural landscape) and reforestation</li>
                <li>Flexible and diverse cultivation to be prepared for natural catastrophes</li>
                <li>Research and development on possible catastrophes, temperature behavior, etc.</li>
                <li>Preventive and precautionary measures (evacuation plans, health issues, etc.)</li>
            </ul>
        </section>
        <img class="imgsolutions" src="images/s3.jpg" alt="Mitigation and Adaptation" title="Mitigation and Adaptation" />
        <h4>Boosting energy efficiency:</h4>
        <p>The energy used to power, heat, and cool our homes, businesses, and industries is the single largest contributor to global warming. Energy efficiency technologies allow us to use less energy to get the same or higher level of production, service,
            and comfort. This approach has vast potential to save both energy and money, and can be deployed quickly.</p>
        <hr>
        <h4>Greening transportation:</h4>
        <p>The transportation sector's emissions have increased at a faster rate than any other energy-using sector over the past decade. A variety of solutions are at hand, including improving efficiency (miles per gallon) in all modes of transport, switching
            to low-carbon fuels, and reducing vehicle miles traveled through smart growth and more efficient mass transportation systems.</p>
        <hr>
        <h4>Revving up renewables:</h4>
        <p>Renewable energy sources such as solar, wind, geothermal and bioenergy are available around the world. Multiple studies have shown that renewable energy has the technical potential to meet the vast majority of our energy needs. Renewable technologies
            can be deployed quickly, are increasingly cost-effective, and create jobs while reducing pollution.</p>
        <hr>
        <h4>Phasing out fossil fuel electricity:</h4>
        <p>Dramatically reducing our use of fossil fuels especially carbon-intensive coal is essential to tackle climate change. There are many ways to begin this process. Key action steps include: not building any new coal-burning power plants, initiating
            a phased shutdown of coal plants starting with the oldest and dirtiest, and capturing and storing carbon emissions from power plants. While it may sound like science fiction, the technology exists to store carbon emissions underground. The
            technology has not been deployed on a large scale or proven to be safe and permanent, but it has been demonstrated in other contexts such as oil and natural gas recovery. Demonstration projects to test the viability and costs of this technology
            for power plant emissions are worth pursuing.</p>
        <hr>
        <img class="imgsolutions1" src="images/mitigation-adaptation-climate-change.jpg" alt="Mitigation and Adaptation" title="Mitigation and Adaptation" />
        <h4>Managing forests and agriculture:</h4>
        <p>Taken together, tropical deforestation and emissions from agriculture represent nearly 30 percent of the world's heat-trapping emissions. We can fight global warming by reducing emissions from deforestation and forest degradation and by making
            our food production practices more sustainable.</p>

        <hr>

        <h4>Exploring nuclear:</h4>
        <p>Because nuclear power results in few global warming emissions, an increased share of nuclear power in the energy mix could help reduce global warming—but nuclear technology poses serious threats to our security and, as the accident at the Fukushima
            Diaichi plant in Japan illustrates to our health and the environment as well.</p>
        <hr>

        <h4>Developing and deploying new low-carbon and zero-carbon technologies:</h4>
        <p>Research into and development of the next generation of low-carbon technologies will be critical to deep mid-century reductions in global emissions. Current research on battery technology, new materials for solar cells, harnessing energy from
            novel sources like bacteria and algae, and other innovative areas could provide important breakthroughs.</p>
        <hr>
        <h4>Ensuring sustainable development:</h4>
        <p>The countries of the world from the most to the least developed vary dramatically in their contributions to the problem of climate change and in their responsibilities and capacities to confront it. A successful global compact on climate change
            must include financial assistance from richer countries to poorer countries to help make the transition to low-carbon development pathways and to help adapt to the impacts of climate change.</p>

    </main>
    <footer class="shadow">
        <div class="flex-container2 pt-3 ">

            <div class="col-md-3">
                <h5 class="text-center ">Important</h5>
                <hr class="bg-light ">
                <ul class="foot ">
                    <li><a href=" ">Water Pollution</a></li>
                    <li><a href=" ">Air Pollution</a></li>
                    <li><a href=" ">Land Pollution</a></li>
                    <li><a href=" ">Deforestration</a></li>
                    <li><a href=" ">Ozone Layer Depletion</a></li>
                    <li><a href=" ">Acid Rain</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">About Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" ">Our Aim</a></li>
                    <li><a href=" ">Together We Can Save</a></li>

                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Contact Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" " class="text-italic text-underline ">togetherwecansave@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Follow Us</h5>
                <hr class="bg-light ">
                <div class="flex-container3 ">
                    <a><img src="./images/facebook.svg " width="40px " id="sm "></a>
                    <a><img src="./images/twitter.svg " width="40px " id="sm "></a>
                    <a><img src="./images/google-plus.svg " width="40px " id="sm "></a>
                    <a><img src="./images/instagram.svg " width="40px " id="sm "></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="org flex-container6 ">
            <a class="text-primary ">&copy;2019 tytos.org</a>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn ");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block ";
            } else {
                mybutton.style.display = "none ";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>