<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="./images/worldwide.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <title>Project</title>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div id="mySidenav" class="sidenav">
        <btn href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</btn>
        <a href="#">Home</a>
        <a href="#definition">Issues</a>
        <a href="#functionality">Causes</a>
        <a href="#depletion">Effects</a>
        <a href="#">Solutions</a>
        <a href="#">Share Ideas</a>
    </div>
    <div class="header">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

        <div class="header-right">

            <a class="" href="#home">Home</a>
            <a href="#issues">Issues</a>
            <a href="#causes">Causes</a>
            <a href="#effects">Effects</a>
            <a href="#solution">Solutions</a>
            <a href="#contact">Contact Us</a>
            <a href="#about">About Us</a>

        </div>
    </div>
    <div class="jumbotron ">
        <div class="title ">
            <h1 class="display-4 ">Environmental Issues</h1>
            <p class="lead ">Together We Can Save</p>
        </div>
    </div>

    <h2 class="text-center mt-5 ">Learn more</h2>
    <hr width="80% ">

    <div class="flex-container4 mt-4 ">
        <div class="card1 col-md-3 mt-2 shadow-lg">
            <h3>Issues</h3>
            <hr>
            <ul class="text-center ">
                <li><a href="airpollution.html">Air Pollution</a></li>
                <li><a href="">Land Polution</a></li>
                <li><a href="">Water Pollution</a></li>
                <li><a href="">Global Warming</a></li>
                <li><a href="ozonedeplation.html">Ozone Deplation</a></li>
            </ul>

            <hr>
            <div class="btn btn-primary ">see more</div>
        </div>
        <div class="card1 col-md-3 mt-2 shadow-lg">
            <h3>Causes</h3>
            <hr>
            <ul class="text-center">
                <li><a href=" ">Deforestation</a></li>
                <li><a href=" ">Industrialixation</a></li>
                <li><a href=" ">Population Growth</a></li>
                <li><a href=" ">Urbanization</a></li>
                <li><a href=" ">Fossile Fuels</a></li>
            </ul>

            <hr>
            <div class="btn btn-primary ">see more</div>
        </div>
        <div class="card1 col-md-3 mt-2 shadow-lg">
            <h3>Effects</h3>
            <hr>
            <ul class="text-center ">
                <li><a href="./ ">Melting Of Glaciars</a></li>
                <li><a href="./ ">Climate Change</a></li>
                <li><a href="./ ">Changes in Precipitation Patterns</a></li>
                <li><a href="./ ">Health Challenges</a></li>
                <li><a href="./ ">Rising Of Sea Level</a></li>
            </ul>
            <hr>
            <div class="btn btn-primary ">see more</div>
        </div>

    </div>

    <br><br><br>
    <h3 class="text-center">Types Of Pollution</h3>
    <hr>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Air Pollution</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/industry.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Water Pollution</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/waste.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Land Pollution</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/soil.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Sound Pollution</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/noise.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Plastic Pollution</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/plastic-bottle.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Radioactivity</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/atom.png" height="90px">
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <h3 class="text-center">Other Environmental Issues</h3>
    <hr>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Ozone Layer Deplation</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/ozone-layer.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Acid Rain</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/acid-rain.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Global Warming</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/hot.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Climate Chhange</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/climate-change.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Deforestation</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/deforestation.png" height="90px">
                </div>
            </div>
            <div class="col-sm-2 text-center">
                <h6 class="text-center">Meltig of Glacier</h6>

                <div class="card3 shadow-lg">
                    <img src="./images/iceberg.png" height="90px">
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <br>
    <footer class="shadow">
        <div class="flex-container2 pt-3 ">

            <div class="col-md-3">
                <h5 class="text-center ">Important</h5>
                <hr class="bg-grey">
                <ul class="foot ">
                    <li><a href=" ">Water Pollution</a></li>
                    <li><a href=" ">Air Pollution</a></li>
                    <li><a href=" ">Land Pollution</a></li>
                    <li><a href=" ">Deforestration</a></li>
                    <li><a href=" ">Ozone Layer Depletion</a></li>
                    <li><a href=" ">Acid Rain</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">About Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" ">Our Aim</a></li>
                    <li><a href=" ">Together We Can Save</a></li>

                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Contact Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" " class="text-italic text-underline ">togetherwecansave@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Follow Us</h5>
                <hr class="bg-light ">
                <div class="flex-container3 ">
                    <a><img src="./images/facebook.svg " width="40px " id="sm "></a>
                    <a><img src="./images/twitter.svg " width="40px " id="sm "></a>
                    <a><img src="./images/google-plus.svg " width="40px " id="sm "></a>
                    <a><img src="./images/instagram.svg " width="40px " id="sm "></a>
                </div>
            </div>
        </div>
        <hr class="bg-grey">
        <div class="org flex-container6 ">
            <a class="text-primary ">&copy;2019 tytos.org</a>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn ");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block ";
            } else {
                mybutton.style.display = "none ";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>