<!DOCTYPE html>
<html>

<head>
    <title>Ozone Layer depletion</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="./images/worldwide.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <nav>
        <div id="mySidenav" class="sidenav">
            <btn href="javascript:void(0)" class="closebtn nohover" onclick="closeNav()">&times;</btn>
            <a href="main.html">Home</a>
            <a href="#definition">Issues</a>
            <a href="#functionality">Causes</a>
            <a href="#depletion">Effects</a>
            <a href="#">Solutions</a>
            <a href="#">Share Ideas</a>
        </div>
    </nav>

    <header>
        <div class="header">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

            <div class="header-right">
                <a class="" href="main.html">Home</a>
                <a href="#issues">Issues</a>
                <a href="#causes">Causes</a>
                <a href="#effects">Effects</a>
                <a href="#solution">Solutions</a>
                <a href="#contact">Contact Us</a>
                <a href="#about">About Us</a>
            </div>
        </div>
    </header>


    <div class="jumbotron">
        <div class="title">
            <h1 class="display-4">Ozone Layer depletion</h1>
            <p class="lead ">Together We Can Save</p>
        </div>
    </div>
    <br>
    <h3 class="cursive text-center">Ozone Layer</h3>
    <hr>
    <br><br>
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-6">
                <div class="card shadow-lg" id="crd" style="width: 18rem;">
                    <img class="img-fluid" src="./images/hole.jpg">
                </div>
            </div>
            <div class="col-md-6"><span style="text-decoration: underline;font-size: 2em;color:#1e3c72">Definition</span><br><br>
                <span style="font-size: 20px">
                    The ozone layer or ozone shield is a region of Earth's stratosphere that absorbs most of the Sun's ultraviolet radiation. It contains high concentration of ozone
                    (O3) in relation to other parts of the atmosphere, although still small in relation to other gases in the stratosphere. The ozone layer contains less than 10 parts per million of ozone, while the average ozone concentration in Earth's
                    atmosphere as a whole is about 0.3 parts per million. The ozone layer is mainly found in the lower portion of the stratosphere, from approximately 15 to 35 kilometers (9.3 to 21.7 mi) above Earth, although its thickness varies seasonally
                    and geographically
                </span>
            </div>
        </div>
    </div>
    <br><br><br>
    <h3 class="cursive text-center">Earth's Shield!</h3>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"><span style="text-decoration: underline;font-size: 2em;color:#1e3c72">Functionality</span><br><br>
                <span style="font-size: 20px">
                        Ozone, or Oxygen-3, O3 when written in chemical notation, has a couple really great properties.
                        <br>
                        (1) It absorbs and reflects ultraviolet light, which is deadly to living things. UV light in high quantities is used as a sterilizer for bacteria and viruses; to humans, it can cause skin cancer; to plants, it can weaken and kill them. We’re not adapted to high levels of UV, because the atmosphere has always had this ‘layer’ of ozone up in the stratosphere.
                        <br>
                        (2) Since it absorbs this spectrum of light, and some infrared, it helps keep the planet a little warmer. You want some greenhouse gases, because without warming gases in the atmosphere, our planet would be an average of 15 degrees Fahrenheit lower than it already is. (Excess greenhouse gases are a problem of too much of a good thing.)                            
                    </span>
            </div>
            <div class="col-md-6">
                <div class="col-md-6">
                    <div class="card shadow-lg" id="crd" style="width: 18rem;">
                        <img class="img-fluid" src="./images/Ozone.jpg">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br><br><br>
    <h3 class="cursive text-center">What Causes depletion?</h3>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"><img class="img-fluid" src="./images/ozone-depletion.png"></div>
            <div class="col-md-6"><span style="text-decoration: underline;font-size: 2em;color:#1e3c72">Functionality</span><br><br>
                <span style="font-size: 20px">
                    Ozone layer depletion is simply the wearing out (reduction) of the amount of ozone in the stratosphere. Unlike pollution, which has many types and causes, Ozone depletion has been pinned down to one major human activity.
                    <br><br>
                    Industries that manufacture things like insulating foams, solvents, soaps, cooling things like Air Conditioners, Refrigerators and ‘Take-Away’ containers use something called chlorofluorocarbons (CFCs). These substances are heavier than air, but over time, (2-5years) they are carried high into the stratosphere by wind action.
                    <br><br>
                    Depletion begins when CFC’s get into the stratosphere. Ultraviolet radiation from the sun breaks up these CFCs. The breaking up action releases Chlorine atoms. Chlorine atoms react with Ozone, starting a chemical cycle that destroys the good ozone in that area. One chlorine atom can break apart more than 100,000 ozone molecules.
                </span>
            </div>
        </div>
    </div>
    <br><br><br>
    <h3 class="cursive text-center">Get to know more about depletion</h3>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"><span style="text-decoration: underline;font-size: 2em;color:#1e3c72">Functionality</span><br><br>
                <span style="font-size: 20px">
                    get to know more about ozone layer depletion by taking a look at national geographic's documentry
                </span>
            </div>
            <iframe height="250px;" width="450px" src="https://www.youtube.com/embed/aU6pxSNDPhs"></iframe>
        </div>
    </div>
    <br><br><br>
    <h3 class="cursive text-center">How to shield our shield?</h3>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"><img class="img-fluid" src="./images/shield.png" class="img-fluid"></div>
            <div class="col-md-6"><span style="text-decoration: underline;font-size: 2em;color:#1e3c72">Functionality</span><br><br>
                <span style="font-size: 20px">
                    (1)Avoid the consumption of gases dangerous to the ozone layer, due to their content or manufacturing process. Some of the most dangerous gases are CFCs (chlorofluorocarbons), halogenated hydrocarbon, methyl bromide and nitrous oxide.
                    (2)Minimize the use of cars. The best transport option is urban, bicycle, or walking. If you use a car to a destination, try to carpool with others to decrease the use of cars in order to pollute less and save.<br>
                    (3)Do not use cleaning products that are harmful to the environment and to us. Many cleaning products contain solvents and substances corrosive, but you can replace these dangerous substances with non-toxic products such as vinegar or bicarbonate.<br>
                    (4)Buy local products. In this way, you not only get fresh products but you avoid consuming food that has traveled long distances. As the more distance traveled, the more nitrous oxide is produced due to the medium used to transport that product.<br>
                    (5)Maintain air conditioners, as their malfunctions cause CFC to escape into the atmosphere.
                </span>
            </div>
        </div>
    </div>
    <br><br><br>
    <footer>
        <div class="flex-container2 pt-3 ">
            <div class="col-md-3 ">
                <h5 class="text-center ">Important</h5>
                <hr class="bg-light ">
                <ul class="foot ">
                    <li><a href=" ">Water Pollution</a></li>
                    <li><a href=" ">Air Pollution</a></li>
                    <li><a href=" ">Land Pollution</a></li>
                    <li><a href=" ">Deforestration</a></li>
                    <li><a href=" ">Ozone Layer Depletion</a></li>
                    <li><a href=" ">Acid Rain</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">About Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" ">Our Aim</a></li>
                    <li><a href=" ">Together We Can Save</a></li>

                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Contact Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" " class="text-italic text-underline ">togetherwecansave@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Follow Us</h5>
                <hr class="bg-light ">
                <div class="flex-container3 ">
                    <a><img class="img-fluid " src="./images/facebook.svg " width="40px " id="sm "></a>
                    <a><img class="img-fluid" src="./images/twitter.svg " width="40px " id="sm "></a>
                    <a><img class="img-fluid" src="./images/google-plus.svg " width="40px " id="sm "></a>
                    <a><img class="img-fluid" src="./images/instagram.svg " width="40px " id="sm "></a>
                </div>
            </div>
        </div>
        <hr class="bg-light">
        <div class="org flex-container6 ">
            <a class="text-primary ">&copy;2019 tytos.org</a>
        </div>
    </footer>
</body>

</html>