<!DOCTYPE html>
<html lang="en">

<head>
    <title>Only One World!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/plastic.css" />
    <link rel="icon" href="./images/worldwide.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <title>Project</title>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div id="mySidenav" class="sidenav">
        <btn href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</btn>
        <a href="#">Home</a>
        <a href="#definition">Issues</a>
        <a href="#functionality">Causes</a>
        <a href="#depletion">Effects</a>
        <a href="#">Solutions</a>
        <a href="#">Share Ideas</a>
    </div>
    <div class="header">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

        <div class="header-right">

            <a class="" href="#home">Home</a>
            <a href="#issues">Issues</a>
            <a href="#causes">Causes</a>
            <a href="#effects">Effects</a>
            <a href="#solution">Solutions</a>
            <a href="#contact">Contact Us</a>
            <a href="#about">About Us</a>

        </div>
    </div>
    <div class="jumbotron ">
        <div class="title ">
            <h1 class="display-4 ">Plastic Pollution</h1>
            <p class="lead ">Together We Can Save</p>
        </div>
    </div>

    <br><br>
    <h2 class="text-center">Plastic Pollution</h2>
    <hr>
    <br>
    <div id="flex-box">

        <div class="item1 ">
            <img class="text-center" src="./images/andaman-south-sentinel.jpg" alt="south-sentinel beach with full of plastics" style="margin:auto">
        </div>
        <div class="item1 ">
            <h2 class="text-center">Plastic Pollution</h2>
            <p>A simple walk on any beach, anywhere, and the plastic waste spectacle is present. All over the world the statistics are ever growing, staggeringly. Tons of plastic debris (which by definition are waste that can vary in size from large containers,
                fishing nets to microscopic plastic pellets or even particles) is discarded every year, everywhere, polluting lands, rivers, coasts, beaches, and oceans.</p>

            <p id="island">Although inhabited and remote, South Sentinel island is covered with plastic! Plastic pollution and marine debris, South Sentinel Island, Bay of Bengal. Photo source: © SAF — Coastal Care</p>
            <p><span class="plastic">Plastic pollution</span> is the accumulation of plastic objects and particles (e.g.: plastic bottles and much more) in the Earth's environment that adversely affects wildlife, wildlife habitat, and humans. Plastics that
                act as pollutants are categorized into micro-, meso-, or macro debris, based on size. Plastics are inexpensive and durable, and as a result levels of plastic production by humans are high. However, the chemical structure of most plastics
                renders them resistant to many natural processes of degradation and as a result they are slow to degrade. Together, these two factors have led to a high prominence of plastic pollution in the environment.</p>
            <p>As of 2018, about 380 million tons of plastic is produced worldwide each year. From the 1950s up to 2018, an estimated 6.3 billion tons of plastic has been produced worldwide, of which an estimated 9% has been recycled and another 12% has
                been incinerated. This large amount of plastic waste enters the environment, with studies suggesting that the bodies of 90% of seabirds contain plastic debris. In some areas there have been significant efforts to reduce the prominence
                of free range plastic pollution, through reducing plastic consumption, litter cleanup, and promoting plastic recycling.</p>
            <p>Some researchers suggest that by 2050 there could be more plastic than fish in the oceans by weight.</p>
        </div>
    </div>

    <div id="second">
        <h3 class="text-center">Types of plastic debris</h3>
        <p>There are three major forms of plastic that contribute to plastic pollution: microplastics as well as mega- and macro-plastics. Mega- and micro plastics have accumulated in highest densities in the Northern Hemisphere, concentrated around urban
            centers and water fronts. Plastic can be found off the coast of some islands because of currents carrying the debris. Both mega- and macro-plastics are found in packaging, footwear, and other domestic items that have been washed off of ships
            or discarded in landfills. Fishing-related items are more likely to be found around remote islands. These may also be referred to as micro-, meso-, and macro debris.</p>
        <img class="text-center" src="./images/Krichim-Boat-in-plastic.jpg" alt="Krichim, Boat in plastic" width="500" height="380" />
        <p id="boat">Krichim, Boat in plastic, April 25, 2009. Photo: Dimitar Dilkoff</p>
        <p>Plastic debris is categorized as either primary or secondary. Primary plastics are in their original form when collected. Examples of these would be bottle caps, cigarette butts, and microbeads. Secondary plastics, on the other hand, account for
            smaller plastics that have resulted from the degradation of primary plastics.</p>
        <h3 class="text-center">Effects on the environment</h3>
        <p>The distribution of plastic debris is highly variable as a result of certain factors such as wind and ocean currents, coastline geography, urban areas, and trade routes. Human population in certain areas also plays a large role in this. Plastics
            are more likely to be found in enclosed regions such as the Caribbean. It serves as a means of distribution of organisms to remote coasts that are not their native environments. This could potentially increase the variability and dispersal
            of organisms in specific areas that are less biologically diverse. Plastics can also be used as vectors for chemical contaminants such as persistent organic pollutants and heavy metals.</p>
        <h3 class="text-center">Effects on animals</h3>
        <p>Plastic pollution has the potential to poison animals, which can then adversely affect human food supplies. Plastic pollution has been described as being highly detrimental to large marine mammals, described in the book Introduction to Marine
            Biology as posing the "single greatest threat" to them. Some marine species, such as sea turtles, have been found to contain large proportions of plastics in their stomach. When this occurs, the animal typically starves, because the plastic
            blocks the animal's digestive tract. Sometimes Marine mammals are entangled in plastic products such as nets, which can harm or kill them.</p>
    </div>
    </main>

    <footer class="shadow">
        <div class="flex-container2 pt-3 ">

            <div class="col-md-3">
                <h5 class="text-center ">Important</h5>
                <hr class="bg-light ">
                <ul class="foot ">
                    <li><a href=" ">Water Pollution</a></li>
                    <li><a href=" ">Air Pollution</a></li>
                    <li><a href=" ">Land Pollution</a></li>
                    <li><a href=" ">Deforestration</a></li>
                    <li><a href=" ">Ozone Layer Depletion</a></li>
                    <li><a href=" ">Acid Rain</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">About Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" ">Our Aim</a></li>
                    <li><a href=" ">Together We Can Save</a></li>

                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Contact Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" " class="text-italic text-underline ">togetherwecansave@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Follow Us</h5>
                <hr class="bg-light ">
                <div class="flex-container3 ">
                    <a><img src="./images/facebook.svg " width="40px " id="sm "></a>
                    <a><img src="./images/twitter.svg " width="40px " id="sm "></a>
                    <a><img src="./images/google-plus.svg " width="40px " id="sm "></a>
                    <a><img src="./images/instagram.svg " width="40px " id="sm "></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="org flex-container6 ">
            <a class="text-primary ">&copy;2019 tytos.org</a>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn ");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block ";
            } else {
                mybutton.style.display = "none ";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>