<!DOCTYPE html>
<html>

<head>
    <title>Ozone Layer depletion</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="./images/worldwide.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <nav>
        <div id="mySidenav" class="sidenav">
            <btn href="javascript:void(0)" class="closebtn nohover" onclick="closeNav()">&times;</btn>
            <a href="main.html">Home</a>
            <a href="#definition">Issues</a>
            <a href="#functionality">Causes</a>
            <a href="#depletion">Effects</a>
            <a href="#">Solutions</a>
            <a href="#">Share Ideas</a>
        </div>
    </nav>

    <header>
        <div class="header">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ml-1">&#9776;</span>

            <div class="header-right">
                <a class="" href="main.html">Home</a>
                <a href="#issues">Issues</a>
                <a href="#causes">Causes</a>
                <a href="#effects">Effects</a>
                <a href="#solution">Solutions</a>
                <a href="#contact">Contact Us</a>
                <a href="#about">About Us</a>
            </div>
        </div>
    </header>

    <div class="jumbotron">
        <div class="title">
            <h1 class="display-4">Water Pollution</h1>
            <p class="lead ">Together We Can Save</p>
        </div>
    </div>
    <br>
    <h3 class="cursive text-center">Water Pollution</h3>
    <hr>
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img class="img-fluid rounded1 shadow-lg" src="./images/pol2.jpg" alt="Water pollution image"><br><br>
            </div>
            <div class="col-sm">
                <h3 class="underline">Definition</h3>
                <p> Water pollution is an appalling problem, powerful enough to lead the world on a path of destruction. Water is an easy solvent, enabling most pollutants to dissolve in it easily and contaminate it. The most basic effect of water pollution
                    is directlysuffered by the organisms and vegetation that survive in water, including amphibians. On a human level, several people die each day due to consumption of polluted and infected water.<br><br> As per the Economist report (dated
                    2008) each day over 1000 children die of diarrheal sickness in India and the numbers have only increased alarming in the last five years. Water is polluted by both natural as well as man-made activities. Volcanic eruptions, earthquakes,
                    Tsunamis, etc are knownto alter water and contaminate it, also affecting ecosystems that survive under water.</p>

            </div>
        </div><br><br><br>
        <div class="row">
            <div class="col-sm">
                <h3 class="underline">Causes of water pollution</h3>
                <p><b>Industrial waste</b><br> Industries produce a huge amount of waste which contains toxic chemicals and pollutants which can cause air pollution and damage to us and our environment. They contain pollutants such as lead, mercury, sulfur,
                    asbestos, nitrates, and many other harmful chemicals.</p>
                <p><b>Sewage and wastewater</b><br> the sewage and wastewater that is produced by each household is chemically treated and released into the sea with fresh water. The sewage water carries harmful bacteria and chemicals that can cause serious
                    health problems. Pathogens are known as a common water pollutant; The sewers of cities house several pathogens and thereby diseases.</p>
                <p><b>Accidental oil leakage</b><br> Oil spill poses a huge concern as a large amount of oil enters into the sea and does not dissolve with water; thereby opens problem for local marine wildlife such as fish, birds and sea otters. For e.g.:
                    a ship carrying a large quantity of oil may spill oil if met with an accident and can cause varying damage to species in the ocean depending on the quantity of oil spill, size of the ocean, the toxicity of pollutant.</p>
                <p><b>Underground storage leakage</b><br> Transportation of coal and other petroleum products through underground pipes is well known. Accidentals leakage may happen anytime and may cause damage to the environment and result in soil erosion.</p>
                <p><b>Radioactive waste</b><br> Nuclear energy is produced using nuclear fission or fusion. The element that is used in the production of nuclear energy is Uranium which is a highly toxic chemical. The nuclear waste that is produced by radioactive
                    material needs to be disposed of to prevent any nuclear accident. Nuclear waste can have serious environmental hazards if not disposed of properly. Few major accidents have already taken place in Russia and Japan.</p>
            </div>
            <div class="col-sm">
                <img class="img-fluid shadow-lg rounded1" src="./images/oil.jpg" alt="Causes"><br>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm">
                <img class="img-fluid hadow-lg rounded1" src="./images/save.jpg" alt="prevention image">
            </div>
            <div class="col-sm">
                <h3 class="underline">Solutions</h3>
                <p><b>Keep out oils, fat, or grease from the sink</b></span><br> Desist from pouring cooking oil, fat or grease down the kitchen sink. Instead, keep a jar that collects all the fats, grease or oil then discard in solid waste.</p>
                <p><b>Desist from using the toilet as a bin</b></span><br> Most people discard dust clothes, paper wastes, synthetic materials, and wrappers in the toilet. The destructive elements of these materials may finally end up in the oceans, lakes
                    or rivers. Desisting from this habit can considerably prevent water pollution.</p>
                <p><b>Reduce the use of pesticides and fertilizers</b></span><br> Excessive use of herbicides, pesticides, and fertilizers leads to water pollution as the chemicals contained in the products often find way into the water systems through surface
                    runoff or infiltration into the soil. Minimizing their usage or using organic methods for pest, weed, and disease control can appreciably reduce water pollution.</p>
                <p><b>Proper sewage treatment and management</b></span><br> Proper sewage treatment is required to limit the amount of toxic substances that normally end up in water systems such as lakes, rivers, and oceans. Also, individual homes that use
                    septic tanks or cellar drains need to ensure proper management of their home sewage to avoid pollution.</p>
                <p><b>Support green-oriented companies</b></span><br> These are the companies that take creative initiatives to reduce water pollution. For instance, some green cleaning product companies make the packaging materials by using recycling plastics
                    collected from the oceans. Also, some sewage treatment firms now clean wastewater without the use of chemicals. Supporting and using the services of such companies can greatly help reduce water pollution.</p>
            </div>
        </div>
    </div><br><br><br>
    <footer>
        <div class="flex-container2 pt-3 ">
            <div class="col-md-3 ">
                <h5 class="text-center ">Important</h5>
                <hr class="bg-light ">
                <ul class="foot ">
                    <li><a href=" ">Water Pollution</a></li>
                    <li><a href=" ">Air Pollution</a></li>
                    <li><a href=" ">Land Pollution</a></li>
                    <li><a href=" ">Deforestration</a></li>
                    <li><a href=" ">Ozone Layer Depletion</a></li>
                    <li><a href=" ">Acid Rain</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">About Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" ">Our Aim</a></li>
                    <li><a href=" ">Together We Can Save</a></li>

                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Contact Us</h5>
                <hr class="bg-light ">
                <ul>
                    <li><a href=" " class="text-italic text-underline ">togetherwecansave@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3 ">
                <h5 class="text-center ">Follow Us</h5>
                <hr class="bg-light ">
                <div class="flex-container3 ">
                    <a><img class="img-fluid " src="./images/facebook.svg " width="40px " id="sm "></a>
                    <a><img class="img-fluid" src="./images/twitter.svg " width="40px " id="sm "></a>
                    <a><img class="img-fluid" src="./images/google-plus.svg " width="40px " id="sm "></a>
                    <a><img class="img-fluid" src="./images/instagram.svg " width="40px " id="sm "></a>
                </div>
            </div>
        </div>
        <hr class="bg-light">
        <div class="org flex-container6 ">
            <a class="text-primary ">&copy;2019 tytos.org</a>
        </div>
    </footer>
</body>

</html>