body {
    background: #fff;
    margin: 0;
    font-size: 16px;
    /* font-family: 'Montserrat', sans-serif; */
    line-height: 1.5em;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

#pageheader {
    height: 250px;
    background: url("../images/daylight-environment-forest-459225.jpg");
    background-size: cover;
    background-position: middle;
    margin-bottom: 80px;
    display: grid;
}

h1 {
    margin: 0 0 0 50px;
    align-self: center;
    font-size: 2.5em;
}

#page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 80px auto;
    gap: 50px;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

#logos ul {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    margin: 30px 0;
}

#contact-info {
    display: grid;
    grid-template-rows: repeat(3, 35px);
}

#contact-info i {
    padding-right: 20px;
}

#right-part {
    background-color: #edf3f5;
    padding: 30px 20px;
}

form {
    display: grid;
    grid-template-rows: 45px 45px 230px 100px;
    gap: 20px;
}

[type=text],
[type=email],
textarea {
    padding-left: 20px;
}

textarea {
    padding-top: 10px;
}

[type=submit] {
    width: 160px;
    height: 50px;
    align-self: center;
    justify-self: center;
    border-radius: 20px;
    border: none;
    background: #00B4DB;
    color: white;
}

@media screen and (max-width: 960px) {
    #page-container {
        grid-template-columns: 1fr;
        width: 80%;
    }
}