body {
    font-family: "Lato", sans-serif;
    height: 100%;
}

html {
    height: 100%
}

hr {
    width: 90%;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    /*background-image: linear-gradient(#1e3c72, #2a5298);*/
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #1e3c72;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
    background-image: linear-gradient(#1e3c72, #2a5298);
}

.sidenav .closebtn {
    position: absolute;
    padding-right: 10%;
    top: 0%;
    right: 0;
    font-size: 2em;
    margin-left: 70%;
}

.sidenav .closebtn:hover {
    background-color: black;
    color: white;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-image: linear-gradient(#1e3c72, #2a5298);
    color: white;
}

.header a.active {
    background-image: linear-gradient(#1e3c72, #2a5298);
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

#main {
    width: 100%;
    height: auto;
}

.container1 {
    position: relative;
}

a:hover {
    text-decoration: none;
}

.flex-container {
    display: flex;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 60px;
}

.flex-item {
    padding: 5%;
}

.rounded {
    border-radius: 40px;
}

@media screen and (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }
    img {
        width: 100%;
    }
    .centered {
        color: #1e3c72;
        font-size: 1em
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 1000px;
}

#myBtn:hover {
    background-color: #555;
}