html {
    height: 100%;
}

body {
    background-color: white;
    height: 100%;
    width: 100%;
}

header {
    background-color: white;
    color: #3b6192;
    font-family: Georgia, serif;
}

h1 {
    line-height: 200%;
    background-repeat: no-repeat;
    background-position: right;
    text-align: center;
    height: 72px;
    margin-bottom: 0;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #000033;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h2 {
    color: #3b6192;
    font-family: Georgia, serif;
}

h3 {
    color: darkred;
}

footer {
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
    padding: 10px;
    background-color: #ffffff;
}

.plastic {
    font-size: 1.2em;
}

main img {
    max-width: 100%;
    height: 100%;
}

@media only screen and (min-width: 740px) {
    #wrapper {
        min-width: 700px;
        max-width: 1024px;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
        box-shadow: 4px 4px 4px 4px #666666;
    }
    nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    nav ul {
        list-style: none;
    }
    nav ul li {
        float: left;
    }
    nav ul li a {
        text-align: center;
        display: block;
        width: 175px;
        padding: 1em 0;
        /* padding above and below li elements */
        text-decoration: none;
        background-color: rgb(164, 164, 202);
        color: white;
        font-weight: bold;
        border-right: 2px solid white;
    }
    nav ul li a.lastitem {
        border-right: none;
    }
    nav ul li a.current {
        color: black;
    }
    footer {
        font-size: 0.7em;
        text-align: center;
        font-style: italic;
        padding: 10px;
        background-color: #ffffff;
    }
    main {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #ffffff;
        text-align: justify;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    #first {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #ffffff;
        float: left;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    #first img {
        float: right;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
    }
    #second {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #ffffff;
        float: right;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    #second img {
        float: left;
        padding-right: 20px;
        padding-bottom: 5px;
    }
    #island {
        float: right;
        font-size: 0.8em;
        font-style: italic;
        text-align: justify;
        display: block;
        width: 500px;
        padding: 1em 0;
        margin-left: 10px;
    }
    #boat {
        float: left;
        font-size: 0.8em;
        font-style: italic;
        text-align: justify;
        display: block;
        width: 500px;
        padding: 1em 0;
    }
}