.hcauses,
.heffects,
.hsolutions {
    font-size: 50px;
    text-align: center;
}

.imgcauses {
    width: 50%;
    height: 400px;
    margin-left: 300px;
    margin-right: 300px;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 1.42857143;
    color: #333;
    background-color: whitesmoke;
    margin-left: 150px;
    margin-right: 150px;
}

html {
    font-family: Arial;
}

.top {
    padding-top: 15px;
    text-align: justify;
}

.imgcauses1 {
    margin: 30px;
    width: 400px;
    height: 300px;
    float: left;
}

li,
p {
    text-align: justify;
}

.imgcauses2 {
    height: 200px;
    width: 200px;
    float: right;
    margin: 15px;
    padding-top: 20px;
}

.imgcauses3 {
    height: 200px;
    width: 200px;
    float: right;
    margin: 15px;
    padding-top: 20px;
}

.enough {
    float: right;
    height: auto;
    width: 600px;
}

.notenough {
    float: left;
    height: auto;
    width: 600px;
}

.imgcauses4 {
    height: 500px;
    width: 800px;
}

.flex-container-fl {
    justify-content: center;
    display: flex;
    flex: wrap;
}

.imgeffects {
    width: 300px;
    height: 300px;
    position: absolute;
}

.effects {
    font-style: italic;
    margin-left: 160px;
    margin-right: 160px;
    color: rgb(105, 100, 100);
}

blockquote {
    color: rgb(10, 91, 173);
    font-style: italic;
    font-size: 25px;
}

.row2 {
    display: flex;
    flex: wrap;
    background: rgb(187, 241, 132);
}

.flexsection {
    margin: 10px;
    text-align: center;
}

.row1 {
    display: flex;
    flex: wrap;
    background: rgb(160, 183, 248);
}

.h4header {
    text-align: center;
}

.paraadjust {
    padding: 10px;
}

.temprise {
    height: 300px;
    width: 350px;
}

.imgsolutions {
    border-radius: 7px;
    float: left;
    margin: 20px;
    width: 40%;
    height: 400px
}

.imgsolutions1 {
    border-radius: 7px;
    border: 1px solid black;
    float: right;
    margin: 20px;
    width: 40%;
    height: 400px
}

.mitiadapt {
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
    background-image: linear-gradient(to right, rgb(236, 112, 112), rgb(126, 126, 226));
}

@media screen and (max-width: 700px) {
    .hcauses,
    .heffects,
    .hsolutions {
        font-size: 20px;
    }
    .imgcauses {
        width: 300px;
        height: 200px;
        margin-left: 20%;
        margin-right: 20%;
    }
    body {
        font-size: 15px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .imgcauses1 {
        margin: 5px;
        width: 250px;
        height: 250px;
    }
    .imgcauses2 {
        height: 150px;
        width: 150px;
        margin: 3px;
    }
    .imgcauses3 {
        height: 150px;
        width: 150px;
        float: right;
        margin: 3px;
        padding-top: 20px;
    }
    .notenough {
        height: auto;
        width: auto;
        display: block;
    }
    .enough {
        width: auto;
    }
    .imgcauses4 {
        height: 150px;
        width: 350px;
    }
    .imgeffects,
    .imgsolutions {
        width: 150px;
        height: 150px;
    }
    .effects {
        margin-left: 3px;
        margin-right: 3px;
    }
    blockquote {
        font-size: 15px;
    }
    .row {
        flex-direction: column;
    }
    .row1 {
        flex-direction: column;
    }
    .temprise {
        height: 200px;
        width: 250px;
    }
    .imgsolutions1 {
        margin: 5px;
        width: 150px;
        height: 150px;
    }
}

.flex-box {
    display: flex;
    justify-content: space-around;
}