body {
    font-family: "Lato", sans-serif;
    height: 100%;
}

html {
    height: 100%
}

hr {
    width: 90%;
}

a:hover {
    text-decoration: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*background-color: white;*/
    background-image: linear-gradient(to right, #0083B0, #00B4DB);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #1e3c72;
    /*background-image: linear-gradient(#1e3c72, #2a5298);*/
    background-color: white;
    text-decoration: none;
}

.sidenav .closebtn {
    position: absolute;
    color: white;
    padding-right: 10%;
    top: 0%;
    right: 0;
    font-size: 2em;
    margin-left: 70%;
}

.sidenav .closebtn:hover {
    color: #212121;
    cursor: pointer;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    /*background-image: linear-gradient(to right, #0083B0, #00B4DB);*/
    color: linear-gradient(to right, #0083B0, #00B4DB);
    text-decoration: none;
}

.header a.active {
    background-image: linear-gradient(to right, #0083B0, #00B4DB);
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

#main {
    width: 100%;
    height: auto;
}

.container1 {
    position: relative;
}

a:hover {
    text-decoration: none;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    color: #1e3c72;
    background-color: white;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.flex-container {
    display: flex;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 60px;
}

.flex-item {
    padding: 5%;
}

.rounded {
    border-radius: 40px;
}

@media screen and (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }
    img {
        width: 100%;
    }
    .centered {
        color: #1e3c72;
        font-size: 1em
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 1000px;
}

#myBtn:hover {
    background-color: #555;
}

iframe {
    border-radius: 10px;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
}

.flex-container2 {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    z-index: -1;
}

.col-md-3>ul {
    list-style-type: none;
}

footer {
    z-index: -1;
    background-color: #1C2331;
    font-family: cursive;
    color: white;
}

.foot>a {
    color: red;
}

.jumbotron {
    display: flex;
    background: #00B4DB;
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    background: linear-gradient(to right, #0083B0, #00B4DB);
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 0px;
}

.social {
    display: flex;
}

.flex-container3 {
    display: flex;
    justify-content: space-evenly;
}

#sm:hover {
    color: #ff4444;
    cursor: pointer;
}

.flex-container4 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.card1 {
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    /*background-color: aliceblue;*/
    border-radius: 5px;
    z-index: -1;
}

.card3 {
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    z-index: -1;
}

.flex-container6 {
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
}

.cursive {
    font-family: cursive;
}

h3 {
    font-family: cursive;
}

.bg-grey {
    background-color: #f5f5f5;
}

#crd {
    border-radius: 10px;
}

#crd>img {
    border-radius: 10px;
}

.rounded1 {
    border-radius: 10px;
}

.underline {
    text-decoration: underline;
}