

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
label{
  padding-left:10px;
  padding-top:7px;
  padding-bottom:7px;
}
#reviewsubmit{
  background:rgb(212, 194, 92);
  border-radius: 20px;
  color: black;
  margin:5px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width:150px;
  margin-left:150px;
}
button:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container{
    width: 97%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 10px;
}
.column{
  padding:20px;
}
.columnbg
{  
   border: 1px solid black;
   background:linear-gradient(to right, #03cb91 0%, #79cce0 100%) ;
}

.w3-content
{
margin-left:480px;
}
.display-4
{
  margin:30px;
}
/*effects*/
@media only screen and (max-width: 992px)
{
    .container{
        width: 100%;
        margin: auto;
        display:flex;
        flex-direction:column;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 10px;
     }
}
/*main*/
.bgheading{
  background:linear-gradient(to bottom,rgb(126, 166, 206),rgb(13, 55, 97));
  padding:20px;
  color:white;
}
.layout-main {
  height:600px;
}
.main-container {
  
  z-index: -1;
  background: #00B4DB;
  background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
  height:600px;
  color: white;
  /* align-items: center;
  justify-content: center; */
  width: 100%;
}
.main-container img{
  width:100%;
  height: 100%;
}
.main-container{
  height:600px;
}

@media screen and (max-width: 768px) {

  .main-container{
      height:300px;
  }
  .layout-main{
      height:300px;
  }
}